* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'SourceHanSansCN';	
}
.wrap {
    .banner {
        width: 7.5rem;
        height: 7.9rem;
        background: url('./img/banner_bg.jpg') no-repeat center;
        background-size: cover;
        padding-top: 1rem;
        img {
            width: 6.43rem;
            height: 1.9rem;
            display: block;
            margin: 0 auto;
        }
    }
    .speic {
        width: 100%;
        background-color: #fc84b3;
        padding: .4rem 0;
        .title {
            font-size: .3rem;
            color: #580022;
            text-align: center;
            font-weight: bold;
        }
        .five {
            .f_t {
                margin-top: .4rem;
                display: flex;
                flex-direction: row;
                padding: 0 .2rem;
                margin-left: -0.2rem;
                .train {
                   margin-left: .2rem;
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                    p {
                        font-size: .20rem;
                        color: #fff;
                        text-align: center;
                        margin-top: .1rem;
                    }
                }
            }
            .fb {
                width: 5rem;
                margin: .3rem auto;
            }
        }
    }
    .news {
        width: 7.5rem;
        height: 4.56rem;
        background: url('./img/p2_bg.jpg') no-repeat center;
        background-size: cover;
        padding-top: 1rem;
        padding-left: .6rem;
        .level {
            color: #1d1d1e;
            display: flex;
            flex-direction: row;
            margin-bottom: .2rem;
            span {
                width: 1.14rem;
                height: .31rem;
                background-color: #FCD919;
                font-size: .24rem;
                text-align: center;
                line-height: .31rem;
                margin-right: .1rem;
            }
            p {
                font-size: .24rem;
            }
        }
        .degree {
            color: #1d1d1e;
            display: flex;
            flex-direction: row;
            span {
                width: 1.14rem;
                height: .31rem;
                background-color: #FCD919;
                font-size: .24rem;
                text-align: center;
                line-height: .31rem;
                margin-right: .1rem;
            }
            .stee {
                p {
                    font-size: .24rem;
                }
            }
        }
    }
    .clg {
        width: 100%;
        background-color: #fcd919;
        .p3 {
            margin-left: .26rem;
        }
        .xinan {
            width: 7.07rem;
            height: 5.16rem;
            background: url('./img/p3_bg.png') no-repeat center;
            margin: .4rem auto;
            padding-left: .4rem;
            .daxue {
                font-size: .24rem;
                color: #1085fc;
                padding-top: .18rem;
            }
            .des {
                font-size: .2rem;
                color: #303030;
                margin-top: .2rem;
                p {
                    margin-top: .1rem;
                }
            }
            .test {
                display: flex;
                flex-direction: row;
                .left {
                    margin-right: .2rem;
                    .pos {
                        font-size: .2rem;
                        color: #1085fc;
                        border-left: .05rem solid #1085fc;
                        margin-bottom: .2rem;
                        padding-left: .15rem;
                        padding-right: .3rem;
                        margin-top: .4rem;
                    }
                    .line {
                        width: 100%;
                        height: 1px;
                        background-color: rgba(16,133,252,0.37);
                    }
                    .des {
                        font-size: .2rem;
                        color: #303030;
                        margin-top: .2rem;
                        p {
                            margin-top: .1rem;
                        }
                    }
                }
                img {
                    margin-top: .3rem;
                   
                }
            }
        }
    }
}