html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "microsoft yahei";
  overflow-x: hidden;
}
.banxin {
  width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.center {
  width: 1000px;
  margin: auto;
}

button,
span {
  outline-style: none;
  border: none;
  outline: none;
}
a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}
i {
  font-style: normal;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
ul {
  list-style: none;
}
// li {
//   float: left;
// }

.clearfix {
  zoom: 1;
  &:after {
    content: "";
    line-height: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
}

.blockBtn {
  text-align: center;
  margin: 45px 0px 30px 0;
  a {
    display: inline-block;
    line-height: 52px;
    height: 52px;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    padding: 0px 24px;
    background-color: #ec9354;
  }
}
.b {
  font-weight: 900;
  color: #424e4a;
}
.red {
  color: #f94546;
}
