div.block_03 {
  box-shadow: 0 0 10px rgba(95, 118, 220, 0.2);
  > a {
    position: relative;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    img {
      width: 95% !important;
    }
  }
  ul.block_03_01 {
    width: 100%;
    padding: 2% 4%;
    position: absolute;
    height: 27%;
    top: 0;
    li {
      width: 20%;
      line-height: 100%;;
      background-size: contain;
      text-align: center;
      padding: 3%;
      float: left;
      img {
        width: 90% !important;
        height: 90%;
        margin: 0 auto;
      }
      img.active {
        display: none;
      }
      // p {
      //   color: #464646;
      //   font-size: 1rem;
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      //   display: -webkit-box;
      //   -webkit-line-clamp: 2;
      //   -webkit-box-orient: vertical;
      // }
    }
    .current-show {
      img {
        display: none;
      }
      img.active {
        display: block;
      }
      img:nth-child(2) {
        display: inline-block;
      }
      p {
        color: #5f76dc;
      }
    }
  }
  ul.block_03_02 {
    position: absolute;
    top: 16.65%;
    li {
      padding: 4% 5% 4% 4%;
      display: none;
    }
    li.current-show {
      display: block;
    }
    // position: absolute;
    // top: 0%;
    // margin-top: 86px;
    // li {
    //   .left {
    //     text-align: left;
    //     float: left;
    //     width: 45%;
    //     padding: 3%;
    //     h6 {
    //       font-size: 22px;
    //       color: #5f76dc;
    //     }
    //     p {
    //       color: #464646;
    //       margin-top: 5%;
    //       font-size: 10px;
    //       line-height: 18px;
    //     }
    //     i {
    //         color: #ec9354;
    //         border: 1px solid #ec9354;
    //         padding: 5px 8px;
    //         font-size: 12px;
    //         margin-top: 50px;
    //         margin-top: 10%;
    //         display: inline-block;
    //         s {
    //             background: url('../images/index_72.png') no-repeat center center;
    //             vertical-align: middle;
    //             display: inline-block;
    //             width: 20px;
    //             height: 12px;
    //             margin-left: 5px;
    //         }
    //     }
    //   }
    //   .right {
    //     float: right;
    //     width: 55%;
    //     height: 50%;
    //     padding: 3.5% 3% 0 0;
    //     img {
    //         margin: 2% 0 2% 0;
    //         width: 90%;
    //     }
    //   }
    // }
    // li:nth-child(1) {
    // }
  }
}
// .swiper-container {
//   width: 100%;
//   height: 416px;
// }  
.swiper-container-teacher {
  background-color: #ebebeb;
  padding-bottom: 20px;
}
.doubt {
  ul {
    width: 100%;
    li {
      float: left;
      width: 33%;
      position: relative;
      .show {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      .block {
        display: block;
      }
    }
  }
}
.about {
  color: #333;
}
@media screen and (min-width: 320px) and (max-width: 450px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 451px) and (max-width: 599px) {
  html {
    font-size: 13px;
  }
}
@media screen and (min-width: 600px) and (max-width: 700px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 700px) and (max-width: 750px) {
  html {
    font-size: 16px;
  }
}
